MONGO_URL=mongodb://localhost:27017/codequest
GEMINI_API_KEY=AIzaSyDOYYIl2pTIxDkautORI-WQ__1U8J0oFCo
FIREBASE_PROJECT_ID=python-game-e6278
FIREBASE_WEB_API_KEY=AIzaSyCw9S3NfnqZtrJ1uRLlLqAu_tzcWQ2AP68
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production