MONGO_URL=mongodb://localhost:27017/codequest
GEMINI_API_KEY=AIzaSyDOYYIl2pTIxDkautORI-WQ__1U8J0oFCo
FIREBASE_PROJECT_ID=python-game-e6278
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production